function multiply(num) {
    for (let i =1; i <= 9; i++) {
        console.log(`${i} * ${num} = ${i * num}`);
    }
}

multiply(2);
multiply(8);

// В данной задаче использованы обе парадигмы. Процедурная - так как решение оформлено в виде фукции, принимающей аргумент, что позволяет переиспользовать ее для разных чисел. Структурная - так как код внутри функции выполняется с использованием цикла for.